[Unit]
Description=HybridChain-OSINT OS Server
Documentation=https://github.com/your-org/hybridchain-osint-os
After=network.target

[Service]
Type=simple
User=hybridchain
Group=hybridchain
WorkingDirectory=/opt/hybridchain-osint-os
Environment="PATH=/opt/hybridchain-osint-os/venv/bin:/usr/local/bin:/usr/bin:/bin"
Environment="HYBRIDCHAIN_DATA_DIR=/var/lib/hybridchain"
Environment="HYBRIDCHAIN_LOG_DIR=/var/log/hybridchain"
Environment="HYBRIDCHAIN_PORT=3000"
Environment="HYBRIDCHAIN_HOST=0.0.0.0"
ExecStart=/opt/hybridchain-osint-os/venv/bin/hybridchain-server
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=hybridchain

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/hybridchain /var/log/hybridchain
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

[Install]
WantedBy=multi-user.target
